/**
 * The API listener is used for distributed monitoring setups.
 *
 * {{ ansible_managed }}
 */

object ApiListener "api" {
  cert_path = SysconfDir + "/icinga2/pki/" + NodeName + ".crt"
  key_path = SysconfDir + "/icinga2/pki/" + NodeName + ".key"
  ca_path = SysconfDir + "/icinga2/pki/ca.crt"

  accept_config = true
  accept_commands = true

  bind_host = "::"

  ticket_salt = TicketSalt
}
