#
# {{ ansible_managed }}
#
server {
  listen        *:80;
  listen        [::]:80;
  server_name   chat.civicrm.org;

  location / {
    return 301 https://chat.civicrm.org$uri;
  }
}

server {
  listen        *:443 ssl;
  listen        [::]:443 ssl;
  server_name   chat.civicrm.org;

  ssl_certificate     /etc/ssl/private/wildcard.civicrm.org.bundled.crt;
  ssl_certificate_key /etc/ssl/private/wildcard.civicrm.org.key;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA256:ECDHE-RSA-AES256-SHA256:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
  ssl_prefer_server_ciphers on;

  add_header Strict-Transport-Security "max-age=31536000";
  add_header X-Frame-Options SAMEORIGIN;

  location = / {
    return 302 https://chat.civicrm.org/civicrm;
  }

  location / {
     client_max_body_size 50M;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
     proxy_set_header Host $http_host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-Frame-Options SAMEORIGIN;
     proxy_pass http://127.0.0.1:8065;
  }
}
