---
logstash_forwarder_server: log.civicrm.org
logstash_forwarder_server_port: 5000
logstash_ssl_ca_cert: /etc/ssl/private/gandi.crt

icinga2_main_node: icinga.symbiotic.coop

backupserver_hourly: civicrm-sushi-spare.osuosl.org
backupserver_daily: backups-1.civicrm.org

aegir_sudoers: gitlab-runner,bgm
root_sudoers:
  - bgm
  - totten

unattended_mail_only_on_error: true
unattended_origins_patterns:
  - o=${distro_id},n=${distro_codename}
  - o=${distro_id},n=${distro_codename}-updates
  - o=${distro_id},n=${distro_codename}-proposed-updates
  - o=${distro_id},n=${distro_codename},l=${distro_id}-Security
  - o=MariaDB,l=MariaDB
  - o=debmon.org,l=debmon.org
  - o=debian icinga-${distro_codename}
  - o=ubuntu icinga-trusty,l=ubuntu icinga-trusty
  - o=packages.gitlab.com/gitlab/gitlab-ce,l=gitlab-ce
  - o=LP-PPA-ondrej-php
  - o=elastic

ufw_munin_allow_src:
  - 162.13.43.63/32

ufw_nrpe_allow_src:
  - 162.13.43.63/32

ufw_icinga2_allow_src:
  - 76.10.173.17/32 # icinga.b.c
  - 2607:f2c0:f00f:2914::/64 # icinga.b.c
  - 2605:9000:402:6a17::61 # icinga.s.c
  - 205.204.73.202 # icinga.s.c

gitlab_runner_coordinator_url: "https://lab.civicrm.org"
gitlab_runner_description: "{{ ansible_hostname }}"
gitlab_runner_executor: "shell"
gitlab_runner_tags: "{{ ansible_hostname }}"
# gitlab_runner_registration_token: "SECRET"
