# {{ ansible_managed }}
object CheckCommand "bandwidth" {
  import "plugin-check-command"

  command = [ "/usr/local/lib/icinga2-plugins/check_bandwidth" ]

  arguments = {
    "-i" = "$interface$"
    "-s" = "1"
    "-w" = "4096"
    "-c" = "8192"
  }
}
