object CheckCommand "check_cert_expiry" {
  import "plugin-check-command"

  // c.f. check_http
  // in https://github.com/Icinga/icinga2/blob/master/doc/3-monitoring-basics.md
  // however, we assume SNI by default.
  command = [ PluginDir + "/check_http" ]

  arguments = {
    "-H" = "$http_vhost$"
    "-I" = "$http_address$"
    "-u" = "$http_uri$"
    "-p" = "$http_port$"
    "-S" = {
      set_if = "$http_ssl$"
    }
    "--sni" = {
      set_if = "$http_sni$"
    }
    "-a" = {
      value = "$http_auth_pair$"
      description = "Username:password on sites with basic authentication"
    }
    "--no-body" = {
      set_if = "$http_ignore_body$"
    }
    "-C" = "$http_warn_time$,$http_critical_time$"
  }

  vars.http_address = "$address$"
  vars.http_ssl = true
  vars.http_sni = true
  vars.http_warn_time = "21"
  vars.http_critical_time = "7"
  vars.http_uri = "/"
}
