object CheckCommand "file_content" { 
  import "plugin-check-command" 
 
  command = [ "/usr/bin/sudo", "-u", "aegir", "/usr/local/lib/icinga2-plugins/check_file_content" ]
 
  arguments = { 
    "-f" = { 
      value = "$path$" 
      description = "Full path to file to analyze" 
    } 
#     "-n" = { 
#       set_if = "$number_lines$" 
#       description = "Number of lines to find (default is 1)" 
#     } 
    "-i" = { 
      value = "$include_pattern$" 
      description = "Include pattern" 
    } 
#     "-e" = {
#       set_if = "$exclude_pattern$"
#       description = "Exclude pattern"
#     }
  }

}
