object CheckCommand "mysqldump" {
  import "plugin-check-command"

  command = [ "/usr/bin/sudo", "/usr/local/lib/icinga2-plugins/check_mysqldump-secure", "-i35", "-f{{ icinga2_rdiffbackup_root }}/$host.name$/rdiff-backup/var/backups/mysqldump-secure.monitoring.log" ]
}
