object CheckCommand "mysql_uptime" {
  import "plugin-check-command"

  command = [ "/usr/bin/sudo", "/usr/lib/nagios/plugins/pmp-check-mysql-status" ]

  arguments = {
    "-C" = {
      value = "<"
      description = "Check if uptime is less than expected"
    }
    "-x" = {
      value = "Uptime"
      description = "Check the status Uptime variable"
    }
    "-c" = {
      value = 120
      description = "Critical if the uptime is less than 2 minutes"
    }
    "-w" = {
      value = 240
      description = "Warn if the uptime is less than 4 minutes"
    }
    "--defaults-file" = {
      value = "/etc/mysql/debian.cnf"
      description = "MySQL credentials"
    }
  }
}
