object CheckCommand "ssl_cert" {
  import "plugin-check-command"

  command = [ "/usr/local/lib/icinga2-plugins/check_ssl_cert", "--ignore-ocsp" ]

  arguments = {
    "-H" = "$host$"
    "-p" = "$port$"
    "--cn" = "$http_cert_cn$"
    "-i" = "$http_cert_ca$"
  }
}
