## backupninja MySQL config file ###
## {{ ansible_managed }}

# hotcopy = < yes | no > (default = no)
# make a backup of the actual database binary files using mysqlhotcopy.
hotcopy = no

# sqldump = < yes | no > (default = no)
# make a backup using mysqldump. this creates text files with sql commands
# sufficient to recontruct the database.
#
sqldump = yes

# sqldumpoptions = <options>
# (default = --lock-tables --complete-insert --add-drop-table --quick --quote-names)
# arguments to pass to mysqldump
# sqldumpoptions = --add-drop-table --quick --quote-names

# compress = < yes | no > (default = yes)
# if yes, compress the sqldump output.
#
# compress=no does not play well with "nodata"
# https://labs.riseup.net/code/issues/8520
compress = yes

# dbhost      = <host> (default = localhost)

# backupdir = <dir> (default: /var/backups/mysql)
# where to dump the backups. hotcopy backups will be in a subdirectory
# 'hotcopy' and sqldump backups will be in a subdirectory 'sqldump'
backupdir = /var/backups/mysql

# databases = <all | db1 db2 db3 > (default = all)
# which databases to backup. should either be the word 'all' or a
# space separated list of database names.
databases = all

# Do not backup the contents of these tables (structure only).
# https://labs.riseup.net/code/issues/11148
nodata = performance_schema.cond_instances performance_schema.events_waits_current performance_schema.events_waits_history_long performance_schema.events_waits_history performance_schema.events_waits_summary_by_instance performance_schema.events_waits_summary_by_thread_by_event_name

configfile = /etc/mysql/debian.cnf
