# {{ ansible_managed }}
# https://askubuntu.com/questions/118273/what-are-icmp-redirects-and-should-they-be-blocked
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.all.secure_redirects = 0
net.ipv6.conf.default.secure_redirects = 0

# http://www.forensicswiki.org/wiki/TCP_timestamps
net.ipv4.tcp_timestamps=0
