object Endpoint "{{ inventory_hostname }}" {
  host = "{{ inventory_hostname }}"
  zone = "{{ inventory_hostname }}"
}

object Zone "{{ inventory_hostname }}" {
  endpoints = [ "{{ inventory_hostname }}" ]
  parent = NodeName
}
