// {{ ansible_managed }}

object Endpoint "{{ icinga2_main_node }}" {
        host = "{{ icinga2_main_node }}"
        port = "5665"
}

object Zone "master" {
        endpoints = [ "{{ icinga2_main_node }}" ]
}

object Endpoint "{{ inventory_hostname }}" {
}

object Zone "{{ inventory_hostname }}" {
        //this is the local node = "{{ inventory_hostname }}"
        endpoints = [ "{{ inventory_hostname }}" ]
        parent = "master"
}
