; {{ ansible_managed }}

; This is security by obscurity, but PCI-DSS scans often react badly to the
; PHP version, even if we are running the latest/updated Debian version.
expose_php = Off

; The default is 30s, but some civireports or exports can be heavy.
max_execution_time = 600

; Again, for reports/export.
; http://php.net/memory-limit
memory_limit = 512M

; Maximum size of POST data that PHP will accept.
; Must be higher than the upload-max-size.
; http://php.net/post-max-size
post_max_size = 100M

; Maximum allowed size for uploaded files.
; You can restrict as necessary from Drupal/CiviCRM.
; http://php.net/upload-max-filesize
upload_max_filesize = 80M

; Max input variables
; Ridiculously high, but some forms have a ridiculous amount of form items,
; such as the Drupal permission grid.
max_input_vars = 9000

; Defines the probability that the 'garbage collection' process is started
; on every session initialization. The probability is calculated by using
; gc_probability/gc_divisor. Where session.gc_probability is the numerator
; and gc_divisor is the denominator in the equation. Setting this value to 1
; when the session.gc_divisor value is 100 will give you approximately a 1% chance
; the gc will run on any give request.
; http://php.net/session.gc-probability
session.gc_probability = 1

[opcache]
opcache.memory_consumption=512
