/**
 * Icinga 2 configuration file
 * - this is where you define settings for the Icinga application including
 * which hosts/services to check.
 *
 * For an overview of all available configuration options please refer
 * to the documentation that is distributed as part of Icinga 2.
 *
 * {{ ansible_managed }}
 */

/**
 * The constants.conf defines global constants.
 */
include "constants.conf"

/**
 * The zones.conf defines zones for a cluster setup.
 * Not required for single instance setups.
 */
include "zones.conf"

/**
 * The Icinga Template Library (ITL) provides a number of useful templates
 * and command definitions.
 * Common monitoring plugin command definitions are included separately.
 */
include <itl>
include <plugins>

// [ML] We disable this because some contrib plugins overlap
// with our custom ones (ex: mem).
// include <plugins-contrib>

/**
 * The features-available directory contains a number of configuration
 * files for features which can be enabled and disabled using the
 * icinga2 feature enable / icinga2 feature disable CLI commands.
 * These commands work by creating and removing symbolic links in
 * the features-enabled directory.
 */
include "features-enabled/*.conf"

/**
 * The repository.d directory contains all configuration objects
 * managed by the 'icinga2 repository' CLI commands.
 */
include_recursive "repository.d"

/**
 * Although in theory you could define all your objects in this file
 * the preferred way is to create separate directories and files in the conf.d
 * directory. Each of these files must have the file extension ".conf".
 */
// [ML] We only include conf.d on the icinga server because there are
// many checks enabled by default (ping, load, etc) by icinga2, and we
// only want those to be defined on the master server. Satellites do
// not need many configurations, only the command/services definitions,
// but not the "apply" rules.
// Otherwise, it makes it really hard/annoying to override ping/load
// variables, for examples, because the satellite's configurations will
// take precedence. I prefer to centralise all confs on the central server.

{% if 'icinga-servers' in groups and inventory_hostname in groups['icinga-servers'] %}
include_recursive "conf.d"
{% else %}
include_recursive "conf.d/services"
include_recursive "conf.d/commands"
{% endif %}
