/*
 * Endpoint and Zone configuration for a cluster setup
 * This local example requires `NodeName` defined in
 * constants.conf.
 *
 * {{ ansible_managed }}
 */

object Endpoint "{{ icinga2_main_node }}" {
        host = "{{ icinga2_main_node }}"
        port = "5665"
}

object Zone "master" {
        endpoints = [ "{{ icinga2_main_node }}" ];
}

object Zone "global-templates" {
        global = true
}

object Zone "director-global" {
        global = true
}

object Endpoint NodeName {
}

object Zone ZoneName {
        endpoints = [ NodeName ]
        parent = "master"
}
