[defaults]
inventory = production
remote_user = deploy
nocows = 1

# https://docs.ansible.com/ansible/become.html#becoming-an-unprivileged-user
# for aegir role
allow_world_readable_tmpfiles = True

# By default ansible only says "Ansible managed"
# but it helps discoverability to know where the original file is from and who deployed it
# even if not idempotent.
# https://github.com/ansible/ansible/pull/18094/files
ansible_managed = Ansible managed: {file} on {host}
