# Mostly copied from:
# https://github.com/infOpen/ansible-role-mysql-backup/blob/master/templates/mysqldump-secure.conf.j2
#
# {{ ansible_managed }}

# Target output Directory
TARGET="{{ mysqlbackup_backupdir }}"

# NOTE: Must be chmod 0400
MYSQL_CNF_FILE="{{ mysqlbackup_cnf_file }}"

# File/Folder permission of Target directory ($TARGET)
# and the actual dumped databases.
# If not otherwise needed, leave the
# protective secure default values
TARGET_DIR_CHMOD="700"
TARGET_FILE_CHMOD="400"

# mysqldump options
# --routines (Off by default)
# --events   (Off by default)
# --triggers (On by default)
# --opt      (On by default)
#   Included in --opt:
#    --add-drop-table
#    --add-locks
#    --create-options
#    --disable-keys
#    --extended-insert
#    --lock-tables
#    --quick
#    --set-charset
MYSQL_OPTS="{{ mysqlbackup_mysqldump_opts | join(' ') }}"

# Databases not to be dumped.
# (space separated)
IGNORE="{{ mysqlbackup_mysqldump_ignore_db | join(' ') }}"

# Use gzip compression?
# 1: yes
# 0: no (Default)
COMPRESS={{ mysqlbackup_mysqldump_compress_active }}

######################################################################
# Logging
######################################################################

# Log output to logfile
# 1: yes
# 0: no (Default)
LOG={{ mysqlbackup_mysqldump_logging_active }}

# Only applicable if LOG = 1
# NOTE: Must be writeable by the user who runs the script
# NOTE: Must be chmod 600
LOGFILE="{{ mysqlbackup_logdir }}/mysqldump-secure.log"

######################################################################
# Monitoring Logging
######################################################################

# Enable separate logfile which can be parsed by check_mysqldump-secure
# in order to report success/warn/error state to nagios server
# The logfile is in classic .ini file format and must be readable by the
# nagios user.

# Enable Nagios Logfile
# 1: yes
# 0: no (Default)
NAGIOS_LOG={{ mysqlbackup_mysqldump_monitoring_active }}

# Only applicable if NAGIOS_LOG = 1
# NOTE: Must be chmod 644
NAGIOS_LOGFILE="{{ mysqlbackup_logdir }}/mysqldump-secure.monitoring.log"
