# {{ ansible_managed }}
input {
  lumberjack {
    port => 5000
    type => "logs"
    ssl_certificate => "/etc/ssl/private/{{ logstash_server_sslcert }}.bundled.crt"
    ssl_key => "/etc/ssl/private/{{ logstash_server_sslcert }}.key"
  }
}
