filter {
  if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{NGINXACCESS1}" }
      match => { "message" => "%{NGINXACCESS2}" }
      match => { "message" => "%{NGINXACCESS3}" }
    }
    geoip {
      source => "clientip"
      target => "geoip"
      database => "/usr/share/GeoIP/GeoIP.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
  }
}
